﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradeAgentMobile.Views.Auth.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Entry Placeholder="UserName" Text="{Binding UserName}" FontSize="16" x:Name="EntryUserName"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True" FontSize="16" x:Name="EntryPassword"/>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Button Text="Login"
                            Command="{Binding SignInCommand}"
                            WidthRequest="100" 
                            TextColor="White" 
                            BackgroundColor="#0081CF"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>